{
  "name": "cosmos-web",
  "description": "A web application to visualize data from the COSMOS ecosystem.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "antd": "^3.20.3",
    "babylonjs": "^4.0.3",
    "babylonjs-loaders": "^4.0.3",
    "cesium": "^1.59.0",
    "moment-timezone": "^0.5.26",
    "plotly.js": "^1.48.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.16.6",
    "react-hot-loader": "^4.12.8",
    "react-plotly.js": "^2.3.0",
    "react-resizable": "^1.8.0",
    "react-router-dom": "^5.0.1",
    "resium": "^1.5.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "9.0.0-rc.3",
    "@neutrinojs/dev-server": "^9.0.0-rc.3",
    "@neutrinojs/eslint": "^9.0.0-rc.3",
    "@neutrinojs/jest": "9.0.0-rc.3",
    "@neutrinojs/library": "^9.0.0-rc.3",
    "@neutrinojs/react": "9.0.0-rc.3",
    "@neutrinojs/style-loader": "^9.0.0-rc.3",
    "autoprefixer": "^9.6.1",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv-webpack": "^1.7.0",
    "eslint": "5.16.0",
    "file-loader": "^4.1.0",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.13",
    "jest": "^24.8.0",
    "neutrino": "9.0.0-rc.3",
    "tailwindcss": "^1.0.5",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
